<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>lightbulb</h1>
    <img src="lightbulb.jpg">
    <button onclick="On()">TurnOn</button>
    <button onclick="Off()">TurnOff</button>
    <script>
        let lightbulb = document.getElementById("lightbulb")
        let On = function(){
            lightbulb.src = ""
        }
        let Off = function(){
            lightbulb.src = ""
        }
    </script>
</body>
</html>